<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekken Tag Tournament 2 [BLES01702]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Tekken Tag Tournament 2 [BLES01702]-[Gutamps Official]</h2>
    <p>Part 1: <a href="https://drive.google.com/file/d/1NDEAniIGBxXFMGXf7GjL3R7ebzjd4_5f/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://drive.google.com/file/d/1cE87cu8S9Ll_ycDtaWqNPRhUnzHpHzCz/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://drive.google.com/file/d/15pT4JQOemlrDITKI7EKjnz--UlaAZZgc/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://drive.google.com/file/d/1j0f6hXDWoQpOHordtQWQnj0DZLHRD5vE/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://drive.google.com/file/d/1MpjDOFF5WkoXl6r8awsAl2-KciT8h8Ad/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://drive.google.com/file/d/1BRcrs9n07PPNE6N84r2xzkl-M-H3iXFN/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 7: <a href="https://drive.google.com/file/d/1H7HNjcBT6Q49czKZcn4LCUC3JW6uxSOO/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 8: <a href="https://drive.google.com/file/d/1vd06XPj_yKhXA4Vl9LfEwvCAOQzezxEh/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Add the rest of the links similarly -->
</body>
</html>
